SERVER_PORT = 8080
MONGO_URL =mongodb+srv://watan-admin:8M3GXT4SuuUNNAOi@cluster0.sxreqjn.mongodb.net/watan?retryWrites=true&w=majority
MONGO_DB_NAME = watan
MONGO_PASSWORD = 8M3GXT4SuuUNNAOi
TOKEN_SECRET = 8M3GXT4SuuUNNAOi
STATIC_ROUTE = /
SERVER_URL = http://127.0.0.1:8080
PRIVACY = https://watan.dev/app/privacy
CONDITIONS = https://watan.dev/app/conditions
PRODUCTION=false
MSISDN=9647835077893
SECRET=$2y$10$hBbAZo2GfSSvyqAyV2SaqOfYewgYpfR1O19gIh4SqyGWdmySZYPuS
MERCHANTID=5ffacf6612b5777c6d44266f